# General config
TESTING=True
DEBUG=True
SECRET_KEY= _5!y2L"F4Q8z\n\xec]/hdujwjfi939r5030&$$dhjgdkg
SESSION_COOKIE_NAME=my_cookie

# Database
SQLALCHEMY_DATABASE_URI = 'sqlite:///login.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
